{
  "name": "myapp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "6.18.0",
    "meteor-node-stubs": "~0.2.0",
    "periodic-table": "0.0.6",
    "tinycolor2": "^1.4.1",
    "vis": "^4.17.0"
  }
}
